# Configurações do Banco de Dados
DB_USER=vitor
DB_PASSWORD=Mariates01
DB_SERVER=ds1grp5etecgru.database.windows.net
DB_DATABASE=ds_grp5

# Opções adicionais
# Nota: Esses valores são geralmente fixos e podem ou não ser definidos aqui
# DB_ENCRYPT=false
# DB_TRUST_SERVER_CERTIFICATE=true
